# CourseWorkComputerStore

./: ComputerStoreProject.sln
ComputerStoreContracts/: ComputerStoreContracts.csproj
ComputerStoreContracts/Repositories/: IAssemblyRepository.cs  ICommentRepository.cs  IComponentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  (+1 more)
ComputerStoreDatabase/: AppDbContext.cs  ComputerStoreDatabase.csproj
ComputerStoreModels/: ComputerStoreModels.csproj
ComputerStoreServices/: ComputerStoreServices.csproj
ComputerStoreServices/Implementations/: EmailService.cs  PdfReportService.cs  StorekeeperService.cs  WordExcelReportService.cs
ComputerStoreWebStorekeeper/: ComputerStoreWebStorekeeper.csproj  Program.cs  appsettings.json
ComputerStoreWebStorekeeper/Controllers/: AuthController.cs  ComponentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs
ComputerStoreWebStorekeeper/Models/: ComponentWithAssemblies.cs  ErrorViewModel.cs
ComputerStoreWebStorekeeper/Properties/: launchSettings.json
ComputerStoreWebStorekeeper/Views/: _ViewImports.cshtml
ComputerStoreWebStorekeeper/Views/Auth/: Login.cshtml  Register.cshtml
ComputerStoreWebStorekeeper/Views/Component/: Create.cshtml  Edit.cshtml  Index.cshtml
ComputerStoreWebStorekeeper/Views/Home/: Index.cshtml
ComputerStoreWebStorekeeper/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
ComputerStoreWebStorekeeper/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ComputerStoreWebStorekeeper/Views/Report/: PdfReport.cshtml  PdfReportResult.cshtml  WordExcelReport.cshtml
ComputerStoreWebStorekeeper/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
